
### Signin user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "kang3@gmail.com",
    "password": "kang1234"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### create a report
POST http://localhost:3000/reports
content-type: application/json

{
    "make": "ford",
    "model":"mustang",
    "year":1982,
    "mileage":50000,
    "lng":45,
    "lat":45,
    "price":20000

}

### Approve an existing report
PATCH http://localhost:3000/reports/6
content-type: application/json

{
    "approved":true

}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=ford&model=mustang&lat=45&lng=45&mileage=20000&year=1981