
### Signin user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "kang3@gmail.com",
    "password": "kang1234"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### create a report
POST http://localhost:3000/reports
content-type: application/json

{
    "make": "toyota",
    "model":"corolla",
    "year":1980,
    "mileage":10000,
    "lng":0,
    "lat":0,
    "price":500000

}

### Approve an existing report
PATCH http://localhost:3000/reports/6
content-type: application/json

{
    "approved":true

}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=toyota&model=corolla&lat=0&lng=0&mileage=20000&year=1980