### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "kang@gmail.com",
    "password": "kang1234"
}

### Find a particular use with a given Id
GET http://localhost:3000/auth/2


### Find all users with a given email
GET http://localhost:3000/auth?email=kang@gmail.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "email": "aa@gmail.com",
    "password":"aa1234"
}